#DATASOURCE CONFIGS
spring.datasource.url = jdbc:mysql://localhost:3306/carangobom?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.hikari.max-lifetime = 600000

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# JACKSON CONFIGS
spring.jackson.serialization.fail-on-empty-beans=false

#JWT
br.com.caelum.carangobom.jwt.secret=ugtL_jpWLoaE4-40-YTyVLIrp_ILcpNEl21Q3-J98WIJRMXSZtchenhIzM00OxaDNk5DiHAURNOX16nIKCD_pYkPC1MXXCmC0UTPA92sGWlayozupzfjbcXKksbf9xJeub8xI0HHQmYhwa3WbieB7NT1oCkzPjW3hfuM7HMBXAk
br.com.caelum.carangobom.jwt.expiration=1800000